{
  "short_name": "ChatNexus",
  "name": "ChatNexus",
  "description": "Anonymous stranger chat, random conversations, and global messaging.",
  "icons": [
    {
      "src": "assets/images/pwa-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f171b",
  "background_color": "#0f171b"
}
